{"scripts":{"postinstall":"tsc --build tsconfig.json","start":"node dist/index.js","watch":"tsc --build tsconfig.json --watch","publish-schema":"rover subgraph publish ${APOLLO_GRAPH_REF} --name=locations --schema=./schema.graphql --routing-url=${ROUTING_URL}"},"main":"src/index.js","dependencies":{"@apollo/federation":"latest","apollo-datasource":"latest","apollo-server":"latest","graphql":"^15.5.0","faker":"latest"},"devDependencies":{"@types/node":"latest","typescript":"latest"},"name":"root"}